<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/range2"
        style="@android:style/Widget.SeekBar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:max="100"
        android:min="1"
        android:progress="1"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copybutton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Random Number Generator"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/range2" />


    <SeekBar
        android:id="@+id/range"
        style="@android:style/Widget.SeekBar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:max="100"
        android:min="1"
        android:progress="1"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copybutton" />

    <Button
        android:id="@+id/copybutton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@android:string/copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wball1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textIsSelectable="true"
        android:visibility="visible"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatebutton" />


    <ImageView
        android:id="@+id/wball1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/wball2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whiteball" />

    <ImageView
        android:id="@+id/wball3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/wball4"
        app:layout_constraintStart_toEndOf="@+id/wball2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whiteball" />

    <ImageView
        android:id="@+id/wball4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/wball5"
        app:layout_constraintStart_toEndOf="@+id/wball3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whiteball" />

    <ImageView
        android:id="@+id/wball5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/gball"
        app:layout_constraintStart_toEndOf="@+id/wball4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whiteball" />

    <ImageView
        android:id="@+id/wball2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/wball3"
        app:layout_constraintStart_toEndOf="@+id/wball1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whiteball" />


    <ImageView
        android:id="@+id/gball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wball5"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/greenball" />

    <TextView
        android:id="@+id/wball1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/wball1"
        app:layout_constraintEnd_toEndOf="@+id/wball1"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/wball1"
        app:layout_constraintTop_toTopOf="@+id/wball1" />

    <TextView
        android:id="@+id/wball2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/wball2"
        app:layout_constraintEnd_toEndOf="@+id/wball2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/wball2"
        app:layout_constraintTop_toTopOf="@+id/wball2" />

    <TextView
        android:id="@+id/wball3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/wball3"
        app:layout_constraintEnd_toEndOf="@+id/wball3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/wball3"
        app:layout_constraintTop_toTopOf="@+id/wball3" />

    <TextView
        android:id="@+id/wball4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/wball4"
        app:layout_constraintEnd_toEndOf="@+id/wball4"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/wball4"
        app:layout_constraintTop_toTopOf="@+id/wball4" />

    <TextView
        android:id="@+id/wball5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/wball5"
        app:layout_constraintEnd_toEndOf="@+id/wball5"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/wball5"
        app:layout_constraintTop_toTopOf="@+id/wball5" />

    <TextView
        android:id="@+id/gballText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/gball"
        app:layout_constraintEnd_toEndOf="@+id/gball"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/gball"
        app:layout_constraintTop_toTopOf="@+id/gball" />

    <CheckBox
        android:id="@+id/checkBoxUnique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Unique values"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatebutton" />

    <TextView
        android:id="@+id/seekBarTextView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/whiteball"
        android:editable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/range"
        app:layout_constraintStart_toEndOf="@+id/range"
        app:layout_constraintTop_toTopOf="@+id/range"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seekBarTextView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/greenball"
        android:editable="true"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/range2"
        app:layout_constraintStart_toEndOf="@+id/range2"
        app:layout_constraintTop_toTopOf="@+id/range2" />

    <Button
        android:id="@+id/copyAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="2dp"
        android:text="Copy All"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/generatebutton"
        app:layout_constraintTop_toBottomOf="@+id/range2" />


</androidx.constraintlayout.widget.ConstraintLayout>